mongoDbUri = mongodb+srv://AmitPallauri:<password>@clusterhomeseek-vvzgx.mongodb.net/HomeSeek?retryWrites=true&w=majority
mongoDbPassword = rNtKLixh6kBn4wUB

privatekey = AmitPallauri
email = pallauri.amit16@gmail.com
apppassword = jbezpeeiorxuqgza

CLOUDINARY_CLOUD_NAME = dk9ltkcb7
CLOUDINARY_API_KEY = 862949132197196
CLOUDINARY_SECRET = d5vZ5gKvQIJtnj9feWSIdxCVOSw

GOOGLE_CLIENT_ID = 313745394079-k2uv8ome8c5e1moh2231dc9nd7o33fa1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = krqEAXIAM9jg7VqrG3UA18w2

FACEBOOK_APP_ID = 323846888789404
FACEBOOK_APP_SECRET = c8c0eeef4c1a1ea43aaafee0744b25a2