mongoDbUri = mongodb+srv://AmitPallauri:<password>@clusterhomeseek-vvzgx.mongodb.net/HomeSeek?retryWrites=true&w=majority
mongoDbPassword = rNtKLixh6kBn4wUB

privatekey = AmitPallauri
email = pallauri.amit16@gmail.com
apppassword = jbezpeeiorxuqgza

CLOUDINARY_CLOUD_NAME = dswemmwi1
CLOUDINARY_API_KEY = 492258879213849
CLOUDINARY_SECRET = QDFloJYgGEGQBsPRJgbqGuH6WIU

CLIENT_ID = 313745394079-k2uv8ome8c5e1moh2231dc9nd7o33fa1.apps.googleusercontent.com
CLIENT_SECRET = krqEAXIAM9jg7VqrG3UA18w2


RAZORPAY_KEY_ID=rzp_test_Odyb5O0ARQ0eSo
RAZORPAY_KEY_SECRET=rSqQpqYeTHthLfNVFgPxzeq8