mongoDbUri = mongodb+srv://AmitPallauri:<password>@clusterhomeseek-vvzgx.mongodb.net/HomeSeek?retryWrites=true&w=majority
mongoDbPassword = rNtKLixh6kBn4wUB

privatekey = AmitPallauri
email = pallauri.amit16@gmail.com
apppassword = jbezpeeiorxuqgza